[mypy]
warn_unused_configs = true
check_untyped_defs = true
disallow_untyped_decorators = true
warn_unused_ignores = true
warn_unreachable = true
strict_equality = true
pretty = true
show_traceback = true
raise_exceptions = true
html_report = ./reports/mypy
junit_xml = ./reports/mypy.xml
