[pytest]
addopts = --cov=./messageflux --cov-report term-missing --cov-report=html:./reports/coverage/html_results --cov-report xml:./reports/coverage/coverage-results.xml --junitxml=./reports/test-results.xml
testpaths =
    tests
